.grid-container {
	display: grid;
	margin-left: 32px;
	grid-template-columns: 1fr 4fr;
	column-gap: 12px;
}

.grid-item-1 {
	display: block;
}

.grid-item-2 {
	display: flex;
	flex-flow: row wrap;
}

.header {
	display: flex;
	justify-content: flex-start;
	align-items: center;
	height: 32px;
	padding: 4px 6px;
	font-size: 9px;
	margin-bottom: 6px;
}

.header-bluegreen {
	background-color: #34cceb;
}

.box {
	display: block;
	padding: 4px 6px;
	margin-bottom: 8px;
	font-size: 9px;
	line-height: 18px;
}

.box-azure {
	background-color: azure;
}

.video-area {
	display: flex;
	flex-flow: column;
	border: 1px solid darkcyan; 
	margin: 0 24px 24px 0;
}

.video-title {
	display: block;
	height: 24px;
	text-align: center; 
	line-height: 24px;
	background-color: darkcyan; 
	color: #ffffff;
	font-size: 9px;
}

.canvas {
	background-color: lightgray; 
}

.video-supplemental-data {
	display: block;
	padding: 4px 6px;
	background-color: lightcyan; 
	font-size: 8px;
}

.video-footer {
	display: flex;
	flex-flow: row;
	justify-content: space-around;
}

.icons {
	display: inline-block;
	margin-right: 4px;
	fill: currentColor;
	font-size: 16px;
	vertical-align: middle;
}

.btn {
	margin: 10px 0;
	background-color: darkslategray;
	color: #ffffff;
	font-size: 10px;
}

.inactive-selection {
	color: lightgray;
}